<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          ul{
            color:orange;
          }
          ol{
              color:purple;
          }
         ul.one{
              
              list-style-type:none;
              }
         ul.two{
             list-style-type:circle;
         }
        ul.three{
             list-style-image:url('img1.png');
         }

        li.color{
             color:red;
         }
         ul.one li{
           
           display:inline;
           padding:10px;

        }
        div.sticky{
            position:sticky;
            position: -webkit-sticky;
            top:0;
            background-color:black;
         
        }
       

            a:link{
               text-decoration:none;
               background-color:orange; 
           }  
           a:visited{
               background-color: yellow;
           }
           a:hover{
            text-decoration:underline;  
           }
           
          
         
      </style>
  </head>
  <body>
      
    
    <div class="sticky">
    <ul class="one">
       
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
        
    </ul>
</div>
    
    <ul class="two">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ul>
    
    <ul class="three">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ul>
    
    <ol >
        <li>Item One</li>
        <li class="color">Item Two</li>
        <li>Item Three</li>
        <li class="color">Item Four</li>
        <li>Item Five</li>
        <li class="color">Item Six</li>
        <li>Item Seven</li>
        <li class="color">Item Eight</li>
    </ol>

    
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ol>

    
    <nav>
        <a href="#" target="_blank;">link1</a>
        <a href="#">link2</a>
        <a href="#" target="_blank;">link3</a>
        <a href="#">link4</a>
    </nav>
  </body>
</html>